
[homepage]
  ;permission=view ; with this commented out, anyone can view this page. There is no data, and no private info given away until a button is pressed that needs login.
  template=homepage.html
  ; http://v206x2016103022/shiftcsd1-static-login-after/index.php?-table=about_this_app&-action=homepage#  

[homebutton]
    category=top_right_menu_bar
    category=top_left_menu_bar
    label= "[ * Home-Page * ]"
        description=" Go to the home page "
    ;condition="$query['-table'] == 'pr_downtime1'"
    url="{$app->url('-action=homepage')}"
    order=-9123
