;;Configuration settings for application
title="CSD1 Shift Reports"

[_database]
    host=10.4.11.186:6022
    name=test
    user=root
    password=root
    driver=mysqli
	
[_auth]
    users_table="users_xataface"
    username_column="username"
    password_column="password"
    ; sftp://albe@10.4.1.224/var/www/html/xatap362/js/idle_refresh_jquery.js
    ; the idle timeout must be larger than the session_timeout below. if not, it will not allow the session to expire.
    session_timeout=89023
   	
[_tables]
    users_xataface = "[Users]"
   
