;;Configuration settings for application
title="CSD1 Shift Reports"

[_database]
    host="localhost"
    name="shiftcsd1"
    user="dgx"
    password="x"
    driver=mysqli

[_auth]
    users_table="users_xataface"
    username_column="username"
    password_column="password"
    session_timeout=369123
  	
[_tables]
    about_this_app = "[About]"
    sf_ncl = "[NCL Rpt]"
    
